spring.application.name=culinaryGuide
spring.datasource.url=jdbc:mysql://localhost:3306/culinaryguide
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.h2.console.enabled=true

